{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStrings__identitydb": "Host=postgres;Database=identitydb;Username=postgres;Password=XdHzf1GaT(gpV6RVacKguu"
  }
}